import telebot 
from telebot import types
from telebot.types import ReplyKeyboardMarkup, KeyboardButton, InlineKeyboardButton, InlineKeyboardMarkup

from config import TOKEN

bot = telebot.TeleBot(TOKEN)

@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, "Добро пожаловать в сборник рецептов.\nВыбирите интересующую тему", reply_markup=murkup)
    

    
@bot.message_handler()
def inline_answer(message):
    if message.text == "Выпечка":
        inline = types.InlineKeyboardMarkup(row_width=1)
        btn1 = types.InlineKeyboardButton('«Новогодние капкейки с шариками»', callback_data='capkake')
        btn2 = types.InlineKeyboardButton('«Съедобные елочные игрушки»', callback_data='toys')
        inline.add(btn1, btn2)
        bot.send_message(message.chat.id, "Выбирите блюдо:", reply_markup=inline)
    elif message.text == "Салаты":
        inline = types.InlineKeyboardMarkup(row_width=1)
        btn1 = types.InlineKeyboardButton('«Татарский салат»', callback_data='tartar')
        btn2 = types.InlineKeyboardButton('«Венеция»', callback_data='vetecia')
        inline.add(btn1, btn2)
        bot.send_message(message.chat.id, "Выбирите блюдо:", reply_markup=inline)
    elif message.text == "Основные блюда":
        inline = types.InlineKeyboardMarkup(row_width=1)
        btn1 = types.InlineKeyboardButton('«Жареные креветки с чесноком в соевом соусе»', callback_data='krevetka')
        btn2 = types.InlineKeyboardButton('«Запеченный картофель Хассельбак»', callback_data='haselbak')
        inline.add(btn1, btn2)
        bot.send_message(message.chat.id, "Выбирите блюдо:", reply_markup=inline)
    elif message.text == "Соусы":
        inline = types.InlineKeyboardMarkup(row_width=1)
        btn1 = types.InlineKeyboardButton('«Классический медово-горчичный соус»', callback_data='gorchichniy')
        btn2 = types.InlineKeyboardButton('«Чесночный соус»', callback_data='chesnok')
        inline.add(btn1, btn2)
        bot.send_message(message.chat.id, "Выбирите блюдо:", reply_markup=inline)
    
    
@bot.callback_query_handler(func=lambda call: True)
def call(call):
    if call.data == 'capkake':
        bot.send_message(call.message.chat.id, "ИНГРЕДИЕНТЫ:\nВода 1/3 ст.\nЖелатин 5,4 гр.\nСахар 200 гр.\nРастительное масло 250 мл.\nЯйцо 2 шт.\nВанильный экстракт 1 ч. л.\nПахта 150 мл.\nПищевой краситель 8-10 капель.\nМука 250 гр.\nКакао 40 гр.\nСоль 1 ч. л.\nПищевая сода 1/2 ч. л.\nРазрыхлитель 1 ч. л.\nСливочный сыр 60 гр.\nЖирные сливки 480 мл.\nСахарная пудра 225 гр.\nВанильный экстракт 1 ч. л.\n")
        bot.send_message(call.message.chat.id, "Пошаговый рецепт\n1. Надуйте маленький воздушный шарик, завяжите, наколите узелок на шпажку или зубочистку.\n2. Разведите в воде три пакетика порошкообразного желатина и оставьте набухать 5 минут.\n3. Растопите смесь в микроволновке в течение полминуты-минуты, снимите пену.\n4. Смочите шарики в желатине и подвесьте их на ночь высыхать, вколов шпажки в пенопластовую доску.\n5. Прорежьте и сдуйте шарики, осторожно отделите от желатиновой оболочки, вытащите, аккуратно расправьте желатиновые шары и ровно обрежьте край.\n6. Приготовим капкейки. В миску насыпьте сахар, влейте растительное масло, смешайте миксером.\n7. Добавьте яйца и ванильный экстракт, влейте пахту. Взбейте миксером.\n8. Добавьте красный пищевой краситель. Перемешайте миксером.\n9. Просейте в ту же миску муку и какао-порошок, соль, пищевую соду и разрыхлитель. Смешайте миксером и лопаткой до однородности.\n10. Поставьте в форму для кексов бумажные гофрированные формочки и заполните тестом до половины.\n11. Разогрейте духовку до 177 градусов и выпекайте 18-20 минут.\n12. Взбейте в миске миксером сливочный сыр и перемешайте лопаткой.\n13. Добавьте сливки для взбивания, взбейте миксером.\n14. Добавьте сахарную пудру, размешивая миксером.\n15. Добавьте ванильный экстракт и взбейте крем до твердых пиков. Перемешайте лопаткой.\n16. Украсьте капкейки кремом, небольшими расписными пряниками и кондитерской посыпкой и накройте желатиновыми шарами.\n")
    elif call.data == 'toys':
        bot.send_message(call.message.chat.id, "ИНГРЕДИЕНТЫ:\nМасло сливочное 300 гр.\nСливочный сыр 3 ст. л.\nСахар 300 гр.\nЯйца 2 шт.\nЯичный желток 1 шт.\nВанильный экстракт 2 ч. л.\nСоль 1 ч. л.\nМука 440 гр.\nРазрыхлитель 1/2 ч. л.\nВинный камень 2 ч. л.\nБелковая глазурь 100 гр.\n")
        bot.send_message(call.message.chat.id, "Пошаговый рецепт\n1. Смешайте в миске сливочное масло, сливочный сыр и сахар. Перемешайте миксером.\n2. Добавьте яйца, яичный желток и ванильный экстракт. Перемешайте миксером.\n3. Просейте в смесь через сито муку, разрыхлитель, винный камень, перемешайте лопаткой.\n4. Слепите тесто в комок и разделите на две части. Заверните обе части в пленку и уберите в холодильник на 2 часа.\n5. Посыпьте поверхность мукой, раскатайте тесто и обрежьте до прямоугольника.\n6. Нарежьте печенья шаблонами и вырежьте из прямоугольника. Проделайте дырочки как в этих кусочках, так и в оставшихся, свободной формы.\n7. Выложите на застеленные бумагой противни и выпекайте 10-12 минут при 180 градусах.\n8. Распишите все кусочки разноцветной глазурью. Дайте глазури застыть.\n9. Проденьте шнурки и повесьте печенье на елку.")

    if call.data == 'tartar':
        bot.send_message(call.message.chat.id, "Ингредиенты: \n400 г копченой говядины\n200 г корейской моркови\n200 г корейской свеклы\n400 г свежей капусты\n1 пачка покупной картофельной соломки или 200 г хрустящего домашнего картофеля пай или фри.\n4 ст.л. майонеза \nнемного зелени петрушки для украшения.")
        bot.send_message(call.message.chat.id, "Рецепт татарского салата \nИтак, с вечера готовим морковь по-корейски Делаем картофель пай или картофель фри. Их также можно найти на рынке, ищите пачки а названием картофельная соломка или что-то вроде того. Капусту можно использовать свежую или квашеную - вкусно и так, и так. Мясо желательно брать не жирное. Подойдет нежная и мягкая подкопченная  ветчина, копченая (но не вяленая) говядина, курица или свиная корейка без сала. Капусту шинкуем, мясо нарезаем тонкой соломкой за несколько часов до начала застолья. Затем можно завернуть их по отдельности в пищевую пленку и убрать в холодильник. Подается салат на блюде, все ингредиенты выкладываются порциями как на фото. Емкость с заправкой выставляется в центр блюда. Заправлять салат лучше майонезом.")
    elif call.data == 'vetecia':
        bot.send_message(call.message.chat.id, "Ингредиенты: \nКолбаса вареная или варено-копченая, мягкая - 150 г;\nСыр твердый тип - 150г\nМорковь корейская - 150г\nКукуруза в банке - ½ банки\nОгурец - 2 шт.\nМайонез -100 г")
        bot.send_message(call.message.chat.id, "Отправляем в глубокий салатник острую корейскую морковь и кукурузу из банки (без сока). Колбасу, сыр и свежие огурцы нарезаем соломкой и добавляем в салатник. Заправляем майонезом и все перемешиваем. Пробуем на вкус и при необходимости солим и перчим. Если в моркови недостаточно чеснока, можно выдавить половину зубчика. Салат  готов!")
        
    if call.data == 'krevetka':
        bot.send_message(call.message.chat.id, "ИНГРЕДИЕНТЫ\nКреветки варено-мороженые 400 гр.\nЧеснок 3 зубчика.\nМасло растительное 2 ст. л.\nСоевый соус 50 мл.\nРисовый уксус 1,5 ч. л.\nСахар 3 ст. л.\nИмбирь сушеный 1,5 ч. л.\nПерец чили хлопья по вкусу.\nКунжут 1 ч. л.")
        bot.send_message(call.message.chat.id, "Пошаговый рецепт\n1 Разморозьте и очистите креветки.\n2 Налейте в сковороду растительное масло и разогрейте.\n3 Выложите креветки и обжаривайте 2 минуты на сильном огне.\n4 Добавьте раздавленный чеснок и обдаривайте еще минуту на сильном огне до золотистого цвета.\n5 Добавьте сахар, молотый имбирь, хлопья чили, рисовый уксус и соевый соус.\n6 Перемешайте и тушите в соусе, помешивая, 2-3 минуты на сильном огне.\n7 Выключите плиту, посыпьте креветки кунжутом.\n8 Подавайте, украсив мелко нарезанной зеленью.")
    elif call.data == 'haselbak':
        bot.send_message(call.message.chat.id, "ИНГРЕДИЕНТЫ\nКартофель 3 шт.\nМасло сливочное 3 ч. л.\nРастительное масло 2 ч. л.\nИзмельченный чеснок 1,5 ч. л.\nТимьян сушеный 1/2 ч. л.\nСоль и перец по вкусу.\nПетрушка по вкусу.")
        bot.send_message(call.message.chat.id, "Пошаговый рецепт\n1 Возьмите вымытые неочищенные картофелины и нарежьте каждую не до конца, так, чтобы она стала похожа на книжечку со страницами-ломтиками толщиной в полсантиметра.\n2 Растопите в микроволновке 3 чайные ложки сливочного масла.\n3 Влейте в растопленное сливочное масло 2 чайные ложки растительного масла, положите измельченный чеснок, сухой тимьян и хорошо перемешайте.\n4 Поместите подготовленные картофелины в форму для запекания, застеленную бумагой и при помощи кисточки обмажьте их смесью масла с приправами.\n5 Промажьте масляной смесью между ломтиками, осторожно их раздвигая.\n6 Посолите и поперчите по вкусу.\n7 Запекайте 25 минут в духовке, предварительно разогретой до 200 градусов.\n8 Выньте картофель из духовке и намажьте сверху оставшейся масляной смесью.\n9 Снова запекайте 25 минут на 200 градусах.\n10 Выньте картофель из духовки и помажьте маслом из формы.\n11 Посыпьте нарезанной петрушкой и подавайте.")
        
    if call.data == 'gorchichniy':
        bot.send_message(call.message.chat.id, "ИНГРЕДИЕНТЫ\nМед 50 мл.\nГорчица 2 ст. л.\nЯйца 1 шт.\nСоевый соус 1 ст. л.\nЛимонный сок 2 ст. л.\nРастительное масло 75 мл.\nСоль и перец по вкусу.\nКуркума по вкусу.")
        bot.send_message(call.message.chat.id, "Пошаговый рецепт\n1 Разбейте яйцо и отделите желток от белка, поместив их в небольшие отдельные миски.\n2 Переложите желток в блендер.\n3 Добавьте к желтку горчицу и мёд.\n4 Добавьте в блендер соевый соус и лимонный сок.\n5 Влейте в блендер половину требуемого растительного масла.\n6 Взбейте содержимое блендера до однородности.\n7 Продолжайте замешивать блендером, постепенно добавляя оставшееся растительное масло.\n8 Взбивайте соус до загустения.\n9 Добавьте в соус соль, перец и куркуму.\n10 Перелейте соус в нужную для вас емкость и используйте!")
    elif call.data == 'chesnok':
        bot.send_message(call.message.chat.id, "ИНГРЕДИЕНТЫ\nЧеснок 50 гр.\nМасло растительное 375 мл.\nЛимонный сок 3 ст. л.\nЛедяная вода 125 мл.\nСоль 1/2 ч. л.")
        bot.send_message(call.message.chat.id, "Пошаговый рецепт\n1 Добавьте в блендер чеснок, соль, лимонный сок, ледяную воду и измельчите.\n2 Добавьте в три приема растительное масло, каждый раз смешивая.")

murkup = types.ReplyKeyboardMarkup(row_width=2, resize_keyboard=True)
btn1 = types.KeyboardButton("Выпечка")
btn2 = types.KeyboardButton("Салаты")
btn3 = types.KeyboardButton("Основные блюда")
btn4 = types.KeyboardButton("Соусы")
murkup.add(btn1, btn2, btn3, btn4)



bot.polling(non_stop=True)